<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>All About ME</h1>
        <script src="app.js"></script>
        <h2>How'd you do? See the answers below and find out!</h2>  
        <dl>  
        <!-- <dl class="questions"> -->
                <dt>Q1: Do you think I'm a crazy dog lady?</dt>
                    <dd>A1: Yes, I love dogs!</dd>
                <dt>Q2: Can Na'Kita sleep in my room?</dt>
                    <dd>A2: Of course, Na'kita can sleep in my room</dd>
                <dt>Q3: Do I like cats?</dt>
                    <dd>A3: No, I don't really like cats</dd>
                <dt>Q4: Do I like pizza??</dt>
                    <dd>A4: Yes, I LOVE pizza</dd>
                <dt>Q5: Do I like wine??</dt>
                    <dd>A5: Yes! I LOVE WINE!</dd>
            </dl>
        <h3>I bet you passed with flying colors!</h3>
    </body>
</html>